<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="library.js" defer></script>
    <title>Library App</title>
</head>
<body>
    <div class="master-container">
        <header>
            <h1 class="title">My little Library</h1>
            <div class="button-container"><button class="add-button">Add new Book</button></div>
            <div class="modal">
                <dialog class="myDialog">
                    <form id="myModal">
                        <p>
                            <label for="book-name">Book Name:</label>
                            <input type="text" id="book-name" name="book-name">
                        </p>
                        <p>
                            <label for="read-status">Did you read that Book?</label>
                            <select class="select-read-status" name="read-status" id="read-status">
                                <option class="option not-read">Not Read</option>
                                <option class="option read">Read</option>
                            </select>
                        </p>
                        <button class="confirm-button" type="submit">Confirm Book</button>
                    </form>
                </dialog>
            </div>
        </header>
        <main>
            <div class="side-div"></div>
            <div id="library-container"></div>
            <div class="side-div"></div>
        </main>
        <footer></footer>
    </div>
</body>
</html>